BarcodeScreenshot/MainWindow.xaml

<Window x:Class="BarcodeScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeScreenshot"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Background="Ivory"
        Title="MainWindow" Height="450" Width="900">
    <DockPanel
        LastChildFill="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <StackPanel
            Orientation="Horizontal"
            Height="Auto"
            DockPanel.Dock="Bottom">

            <ComboBox Name="BarcodeTypeComboBox"
                      SelectedIndex="0"
                      Width="90"
                      Margin="5">
                <ComboBoxItem>QR | ITF</ComboBoxItem>
                <ComboBoxItem>1D</ComboBoxItem>
                <ComboBoxItem>2D</ComboBoxItem>
                <ComboBoxItem>DataMatrix</ComboBoxItem>
                <ComboBoxItem>QR</ComboBoxItem>
                <ComboBoxItem>ITF</ComboBoxItem>
                <ComboBoxItem>Alle</ComboBoxItem>
            </ComboBox>
            <TextBox Name="LabelBarcodeType"
                     IsReadOnly="True"
                     Width="100"
                     Padding="3"
                     Margin="5">Typ...</TextBox>
            <TextBox 
                Name="LabelBarcodeContent"
                IsReadOnly="True"
                Width="500"
                Padding="3"
                Margin="5">Barcodedaten...</TextBox>

            <Button Name="ButtonNewScreenShot"
                    Margin="5"
                    Padding="3" Click="ButtonNewScreenShot_OnClick">Neuer Screenshot</Button>
        </StackPanel>

        <Image
        MouseDown="ImageViewScreenshot_OnMouseDown"
        Stretch="Fill"
        RenderOptions.BitmapScalingMode="Fant"
        Name="ImageViewScreenshot"/>
    </DockPanel>
</Window>
